<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
</head>
<body style="background: -webkit-linear-gradient(right top, lightblue , purple)">

<div class="img">
 <a target="_blank" href=""><img src="1.jpg" alt="IMAGE1" width="110" height="90"></a>
 
</div>
<div class="img">
 <a target="_blank" href=""><img src="2.jpg" alt="IMAGE2" width="110" height="90"></a>
 
</div>
<div class="img">
 <a target="_blank" href=""><img src="3.jpg" alt="IMAGE3" width="110" height="90"></a>
 
</div>
<div class="img">
 <a target="_blank" href=""><img src="4.jpg" alt="IMAGE4" width="110" height="90"></a>
 
</div>

</body>
</html>
